(defparameter *nodes*  '(	
						(Quantum (
							(Paths (Hunt (Seele))		
									 (Nihility (Silver Wolf))		
									 (Preservation (Fu xuan))
                                     (Harmony (Sparkle))
                                     (Destruction (Xueyi))		
									 (Erudition  (Qingque)))))

                        (Imaginary(
							(Paths (Hunt (Dr Ratio))		
			                         (Abundancy (Luocha))		
									 (Nihility (Welt Yang))		
									 (Preservation (Aventurine))
                                     (Harmony (Yukong))
                                     (Destruction (Dan Heng IL))		
									 (Erudition  ( )))))

						(Physical (
							(Paths (Hunt (Seele))		
                                     (Abundancy (Natasha))	
									 (Nihility (Luka))		
									 (Preservation ( ))
                                     (Harmony (Hanya))
                                     (Destruction (Clara)
                                                  (Trailblazer))		
									 (Erudition  (Argenti)))))

                        (Fire (
                            (Paths (Hunt (Topaz))		
                                     (Abundancy ( ))	
                                     (Nihility (Guinaifen))		
                                     (Preservation (Trailblazer))
                                     (Harmony (Asta))
                                     (Destruction (Hook))		
                                     (Erudition  (Himeko)))))

		                (Ice (
							(Paths (Hunt (Yanqing))		
                                     (Abundancy ( ))	
									 (Nihility (Pela))		
									 (Preservation (Gepard)
                                                    (Marcha 7th))
                                     (Harmony (Ruan Mei))
                                     (Destruction (Jingliu)
                                                    (Misha))		
									 (Erudition  (Herta)))))

		
		                (Wind (
							(Paths (Hunt (Dan Heng))		
                                     (Abundancy (Huo huo))	
									 (Nihility (Sampo))		
									 (Preservation ())
                                     (Harmony (Asta))
                                     (Destruction (Hook))		
									 (Erudition  (Himeko)))))

		                (Lightning (
							(Paths (Hunt (Acheron))		
                                     (Abundancy (Bailu))	
									 (Nihility (Serval)
                                               (Kafka))		
									 (Preservation ( ))
                                     (Harmony (Tingyun))
                                     (Destruction (Arlan))		
									 (Erudition  ()))))

						 )

  )